<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HsPvSerAPG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tema" Type="System.String" Scope="User">
      <Value Profile="(Default)">TemaOscuro</Value>
    </Setting>
    <Setting Name="IsDarkTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Valor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>