<Window x:Class="HsPvSerAPG.Vista.Cobranza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HsPvSerAPG.Vista"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:control="clr-namespace:HsPvSerAPG.Vista.Control_de_Usuario"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        Title="Consulta de Documentos Emitidos" Height="750" Width="1300" Icon="/Utils/Imagenes/logo.png" WindowStartupLocation="CenterScreen" Background="{DynamicResource GradientBackground}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Utils/Imagenes/logo.png" Height="220">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,120,1000,1000"/>
                    </Image.Clip>
                </Image>
                <fa:ImageAwesome Grid.Column="0" Icon="Cog" Width="105" Height="105" Spin="True" SpinDuration="6" Margin="0,0,0,80" Foreground="#e35321"/>

                <Grid Grid.Column="1" Margin="20,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="Inicio: " FontWeight="Bold" FontSize="25" FontFamily="Bahnschrift Condensed" Foreground="{DynamicResource Text}"/>
                            <DatePicker x:Name="DPFechaInicio" Background="{DynamicResource TextBox}" BorderBrush="{DynamicResource BordeTextBox}" Foreground="{DynamicResource Text}" SelectedDate="{x:Static sys:DateTime.Now}" Text="" FontSize="20" Margin="10,0,0,0" Width="160" SelectedDateChanged="DPFechaInicio_SelectedDateChanged">
                                <DatePicker.Resources>
                                    <Style TargetType="Button" x:Key="DatePickerButtonStyle" >
                                        <Setter Property="Content" Value="📅"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Grid.Column="0" Text="Fin: " FontWeight="Bold" FontSize="25" FontFamily="Bahnschrift Condensed" Foreground="{DynamicResource Text}"/>
                            <DatePicker x:Name="DPFechaFin" Background="{DynamicResource TextBox}" BorderBrush="{DynamicResource BordeTextBox}" Foreground="{DynamicResource Text}" SelectedDate="{x:Static sys:DateTime.Now}" FontSize="20" Margin="10,0,0,0" Width="160" SelectedDateChanged="DPFechaFin_SelectedDateChanged">
                                <DatePicker.Resources>
                                    <Style TargetType="Button" x:Key="DatePickerButtonStyle" >
                                        <Setter Property="Content" Value="📅"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Sucursal: " FontWeight="Bold" FontSize="25" FontFamily="Bahnschrift Condensed" Foreground="{DynamicResource Text}"/>
                        <ComboBox Grid.Column="1" x:Name="CBSucursal" FontFamily="Bahnschrift Condensed" FontSize="20" SelectionChanged="CBSucursal_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Cliente: " FontWeight="Bold" FontSize="25" FontFamily="Bahnschrift Condensed" Foreground="{DynamicResource Text}"/>
                        <Border Grid.Column="1" Background="{DynamicResource TextBox}" CornerRadius="16" BorderThickness="2" BorderBrush="{DynamicResource BordeTextBox}">
                            <TextBox x:Name="TBCliente" Background="Transparent" Margin="10,0" FontSize="18" BorderThickness="0" Foreground="{DynamicResource Text}" KeyDown="TBCliente_KeyDown"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="True" Content="Pendiente" FontSize="15" HorizontalAlignment="Center" x:Name="CBPendiente" FontFamily="Bahnschrift Condensed"/>
                        <RadioButton Grid.Column="1" Content="Cancelado" FontSize="15" HorizontalAlignment="Center" x:Name="CBCancelado" FontFamily="Bahnschrift Condensed"/>
                        <RadioButton Grid.Column="2" Content="Todos" FontSize="15" HorizontalAlignment="Center" x:Name="CBTodos" FontFamily="Bahnschrift Condensed"/>

                    </Grid>
                    <Grid Grid.Row="4" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,0" Background="{DynamicResource BtnDocVentaBackground}" BorderBrush="{DynamicResource BtnDocVentaBorder}" BorderThickness="2" Click="BtnDetallar_CLick">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Dollar" Height="20" Margin="10,0" Foreground="{DynamicResource BtnDocVentaBorder}"/>
                                <TextBlock Text="Detallar pago" Foreground="{DynamicResource BtnDocVentaBorder}" FontSize="18" FontFamily="Bahnschrift Condensed"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Margin="10,0" Background="{DynamicResource BtnPagoBackground}" BorderBrush="{DynamicResource BtnPagoBorder}" BorderThickness="2" Click="BtnAnticipo_CLick">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="File" Height="20" Margin="10,0" Foreground="{DynamicResource BtnPagoBorder}"/>
                                <TextBlock Text="Aplicar anticipo" Foreground="{DynamicResource BtnPagoBorder}" FontSize="18" FontFamily="Bahnschrift Condensed"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="5,10" Background="{DynamicResource BtnBuscarBackground}" BorderThickness="0" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Foreground="{DynamicResource BtnBuscarBorder}" Width="80" Height="80" />
                        <TextBlock Text="Buscar" FontSize="60" VerticalAlignment="Center" Foreground="{DynamicResource BtnBuscarBorder}" FontFamily="Bahnschrift Condensed"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Margin="5" Background="{DynamicResource BtnSalirBackground}" BorderThickness="0" Click="BtnSalir_Click">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <fa:ImageAwesome Icon="TimesCircle" Width="85" Height="85" Foreground="{DynamicResource BtnSalirBorder}" Margin="10,0"/>
                        <TextBlock Text="Salir" FontSize="70" Foreground="{DynamicResource BtnSalirBorder}" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DG" Background="{DynamicResource DataGrid}" AutoGenerateColumns="False" HeadersVisibility="Column" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="10,0" SelectionChanged="DG_SelectionChanged" CanUserAddRows="False" Foreground="Black">
                <DataGrid.Resources>
                    <Style x:Key="TextBoxEnterHandler" TargetType="TextBox">
                        <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
                        <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                    </Style>
                    <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#869FBA"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{DynamicResource Text2}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" " Width="30" HeaderStyle="{StaticResource CenterHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="Click_DGCheckBox"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sucursal" IsReadOnly="True" Binding="{Binding Dessuc}" Width="80" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Tipo Doc" IsReadOnly="True" Binding="{Binding Desdoc}" Width="70" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <!-- Muestras texto -->
                    <DataGridTextColumn Header="N° Documento" IsReadOnly="True" Binding="{Binding Numdoc}" Width="110" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Razón Social" IsReadOnly="True" Binding="{Binding Razsoc}" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="Moneda" IsReadOnly="True" Binding="{Binding MonedaDescripcion}" Width="70" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource TextoPrecio}"/>
                    <DataGridTextColumn Header="Fecha" IsReadOnly="True" Binding="{Binding Fecha}" Width="90" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                    <DataGridTextColumn Header="T/C" IsReadOnly="True" Binding="{Binding Tipcam, StringFormat=N2}" Width="40" HeaderStyle="{StaticResource CenterHeaderStyle}"  ElementStyle="{StaticResource TextoPrecio}"/>
                    <DataGridTextColumn Header="Subtotal" IsReadOnly="True" Binding="{Binding Bruto, StringFormat=N2}" Width="60" HeaderStyle="{StaticResource CenterHeaderStyle}"  ElementStyle="{StaticResource TextoPrecio}"/>
                    <DataGridTextColumn Header="IGV" IsReadOnly="True" Binding="{Binding Igv, StringFormat=N2}" Width="60" HeaderStyle="{StaticResource CenterHeaderStyle}"  ElementStyle="{StaticResource TextoPrecio}"/>
                    <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total, StringFormat=N2}" Width="70" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource TextoPrecio}"/>
                    <DataGridTextColumn Header="Saldo" IsReadOnly="True"  Binding="{Binding SaldoOriginal, StringFormat=N2}" Width="70" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource TextoPrecio}"/>
                    <DataGridTextColumn Header="Imp. S/." Binding="{Binding Importe, StringFormat=N2}" Width="80" HeaderStyle="{StaticResource CenterHeaderStyle}" IsReadOnly="False" ElementStyle="{StaticResource TextoPrecio}" EditingElementStyle="{StaticResource TextBoxEnterHandler}"/>
                    <DataGridTextColumn Header="Imp. $" Binding="{Binding ImporteDolares, StringFormat=N2}" Width="80" HeaderStyle="{StaticResource CenterHeaderStyle}" IsReadOnly="False" ElementStyle="{StaticResource TextoPrecio}" EditingElementStyle="{StaticResource TextBoxEnterHandler}"/>
                    <DataGridTemplateColumn Header="Opciones" Width="100" HeaderStyle="{StaticResource CenterHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="#5aaae7" Width="50" BorderThickness="0" Click="Click_BtnImprimir">
                                        <fa:ImageAwesome Icon="Print" Width="40" Foreground="#5D67A3"/>
                                    </Button>
                                    <Button Background="#3CFF00" Width="50" BorderThickness="0" Click="Click_BtnWhatsApp" Visibility="Collapsed">
                                        <fa:ImageAwesome Icon="Whatsapp" Width="35" Height="35" Foreground="White"/>
                                    </Button>
                                    <Button Background="{DynamicResource BtnProductosBackground}" Width="50" BorderThickness="0" Click="Click_BtnEditar">
                                        <Grid>
                                            <fa:ImageAwesome Icon="Dropbox" Foreground="{DynamicResource BtnProductosBorder}" Width="40" Height="40"/>
                                            <fa:ImageAwesome Icon="LevelDown" Foreground="{DynamicResource BtnProductosEtiqueta}" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,22"/>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <control:CargarActualizando x:Name="CargarActualizando" Visibility="Collapsed"/>
            <control:CargarGeneral x:Name="CargarGeneral" Visibility="Collapsed"/>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0">
            <StackPanel Margin="2" Width="100">
                <TextBlock Text="Imp S/." TextAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="{DynamicResource Text2}"/>
                <TextBlock x:Name="txtTotalSOLES" Text="0.00" Background="{DynamicResource TBTotales}" TextAlignment="Right" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource Text2}"/>
            </StackPanel>
            <StackPanel Margin="2" Width="100">
                <TextBlock Text="Imp US$" TextAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource Text2}"/>
                <TextBlock x:Name="txtTotalDOLARES" Text="0.00" Background="{DynamicResource BtnPagoBackground}" TextAlignment="Right" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource Text2}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DGDetalles" Grid.Row="3" Background="{DynamicResource DataGrid}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"  FontFamily="Bahnschrift Condensed" FontSize="20" Margin="10,10">
            <DataGrid.Resources>
                <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#869FBA"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Foreground" Value="{DynamicResource Text2}"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="{DynamicResource Text2}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="100" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*" HeaderStyle="{StaticResource CenterHeaderStyle}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad, StringFormat=N0}" Width="80" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource TextoPrecio}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=N2}" Width="100" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource TextoPrecio}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=N2}" Width="100" HeaderStyle="{StaticResource CenterHeaderStyle}" ElementStyle="{StaticResource TextoPrecio}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
